#API port
server.port=9663
#BDD configuration
spring.datasource.url=jdbc:mysql://localhost:3333/bank_db
spring.datasource.username=bank_user
spring.datasource.password=bankpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Easybank.2019@gmail.com
spring.mail.password=Easy.Bank
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true