#Log level priority
log4j.rootLogger=DEBUG, stdout, fileout
#Console log configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%n%p : %d{yyyy-MM-dd HH:mm:ss}%n   %m%n%n
#File log configuration
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.DatePattern=.yyyy-MM-dd-HH_mm_SSS
log4j.appender.fileout.File=./logs/UtilApi.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%p : %d{yyyy-MM-dd HH:mm:ss}%n   %m%n
log4j.appender.fileout.MaxFileSize=50KB
log4j.appender.fileout.MaxBackupIndex=10
#Hibernate log configuration
#log4j.logger.org.hibernate=TRACE
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE